spring.application.name=eureka-server
server.port=8761

## Stop eureka-server to get register as an eureka-client.....
## By setting it to false, the Eureka Server itself will not register with another Eureka Server. This is useful when you want the Eureka Server to operate only as a registry and not as a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


