spring.application.name=order-ms
server.port=8300

eureka.instance.hostname=localhost
#spring.datasource.url=jdbc:h2:mem:order_db
## MongoDB Properties

##spring.data.mongodb.authentication-database=test
spring.data.mongodb.username=ramanuj
spring.data.mongodb.password=password
spring.data.mongodb.database=order_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost